examples/pytorch/image_recognition/peleenet/conf.yaml (before)
model:                                               # mandatory. ilit uses this model name and framework name to decide where to save tuning history and deploy yaml.
  name: peleenet
  framework: pytorch                                 # mandatory. supported values are tensorflow, pytorch, or mxnet; allow new framework backend extension.

quantization:                                        # optional. tuning constraints on model-wise for advance user to reduce tuning space.
  calibration:
    sampling_size: 256                               # optional. default value is the size of whole dataset. used to set how many portions of calibration dataset is used. exclusive with iterations field.
    dataloader:
      batch_size: 256
      dataset:
        ImageFolder:
          root: /path/to/calibration/dataset         # NOTE: modify to calibration dataset location if needed
      transform:
        RandomResizedCrop:
            size: 224
        RandomHorizontalFlip:
        ToTensor:
        Normalize:
            mean: [0.485, 0.456, 0.406]
            std: [0.229, 0.224, 0.225]
  op_wise: {
             'module.features.stemblock.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock1.denselayer1.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock1.denselayer2.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock1.denselayer3.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock2.denselayer1.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock2.denselayer2.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock2.denselayer3.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock2.denselayer4.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock3.denselayer1.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock3.denselayer2.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock3.denselayer3.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock3.denselayer4.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock3.denselayer5.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock3.denselayer6.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock3.denselayer7.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock3.denselayer8.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock4.denselayer1.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock4.denselayer2.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock4.denselayer3.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock4.denselayer4.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock4.denselayer5.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock4.denselayer6.f_cat': {
               'activation':  {'dtype': ['fp32']}
             } 
           }

evaluation:                                          # optional. required if user doesn't provide eval_func in ilit.Quantization.
  accuracy:                                          # optional. required if user doesn't provide eval_func in ilit.Quantization.
    metric:
      topk: 1                                        # built-in metrics are topk, map, f1, allow user to register new metric.
    dataloader:
      batch_size: 256
      dataset:
        ImageFolder:
          root: /path/to/evaluation/dataset          # NOTE: modify to evaluation dataset location if needed
      transform:
        Resize:
          size: 256
        CenterCrop:
          size: 224
        ToTensor:
        Normalize:
          mean: [0.485, 0.456, 0.406]
          std: [0.229, 0.224, 0.225]
  performance:                                       # optional. used to benchmark performance of passing model.
    configs:
      cores_per_instance: 4
      num_of_instance: 7
    dataloader:
      batch_size: 1
      dataset:
        ImageFolder:
          root: /path/to/evaluation/dataset          # NOTE: modify to evaluation dataset location if needed
      transform:
        Resize:
          size: 256
        CenterCrop:
          size: 224
        ToTensor:
        Normalize:
          mean: [0.485, 0.456, 0.406]
          std: [0.229, 0.224, 0.225]

tuning:
  accuracy_criterion:
    relative:  0.01                                  # optional. default value is relative, other value is absolute. this example allows relative accuracy loss: 1%.
  exit_policy:
    timeout: 0                                       # optional. tuning timeout (seconds). default value is 0 which means early stop. combine with max_trials field to decide when to exit.
  random_seed: 9527                                  # optional. random seed for deterministic tuning.

examples/pytorch/image_recognition/peleenet/conf.yaml (after)
model:                                               # mandatory. lpot uses this model name and framework name to decide where to save tuning history and deploy yaml.
  name: peleenet
  framework: pytorch                                 # mandatory. supported values are tensorflow, pytorch, or mxnet; allow new framework backend extension.

quantization:                                        # optional. tuning constraints on model-wise for advance user to reduce tuning space.
  calibration:
    sampling_size: 256                               # optional. default value is the size of whole dataset. used to set how many portions of calibration dataset is used. exclusive with iterations field.
    dataloader:
      batch_size: 256
      dataset:
        ImageFolder:
          root: /path/to/calibration/dataset         # NOTE: modify to calibration dataset location if needed
      transform:
        RandomResizedCrop:
            size: 224
        RandomHorizontalFlip:
        ToTensor:
        Normalize:
            mean: [0.485, 0.456, 0.406]
            std: [0.229, 0.224, 0.225]
  op_wise: {
             'module.features.stemblock.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock1.denselayer1.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock1.denselayer2.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock1.denselayer3.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock2.denselayer1.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock2.denselayer2.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock2.denselayer3.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock2.denselayer4.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock3.denselayer1.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock3.denselayer2.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock3.denselayer3.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock3.denselayer4.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock3.denselayer5.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock3.denselayer6.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock3.denselayer7.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock3.denselayer8.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock4.denselayer1.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock4.denselayer2.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock4.denselayer3.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock4.denselayer4.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock4.denselayer5.f_cat': {
               'activation':  {'dtype': ['fp32']},
             },
             'module.features.denseblock4.denselayer6.f_cat': {
               'activation':  {'dtype': ['fp32']}
             } 
           }

evaluation:                                          # optional. required if user doesn't provide eval_func in lpot.Quantization.
  accuracy:                                          # optional. required if user doesn't provide eval_func in lpot.Quantization.
    metric:
      topk: 1                                        # built-in metrics are topk, map, f1, allow user to register new metric.
    dataloader:
      batch_size: 256
      dataset:
        ImageFolder:
          root: /path/to/evaluation/dataset          # NOTE: modify to evaluation dataset location if needed
      transform:
        Resize:
          size: 256
        CenterCrop:
          size: 224
        ToTensor:
        Normalize:
          mean: [0.485, 0.456, 0.406]
          std: [0.229, 0.224, 0.225]
  performance:                                       # optional. used to benchmark performance of passing model.
    configs:
      cores_per_instance: 4
      num_of_instance: 7
    dataloader:
      batch_size: 1
      dataset:
        ImageFolder:
          root: /path/to/evaluation/dataset          # NOTE: modify to evaluation dataset location if needed
      transform:
        Resize:
          size: 256
        CenterCrop:
          size: 224
        ToTensor:
        Normalize:
          mean: [0.485, 0.456, 0.406]
          std: [0.229, 0.224, 0.225]

tuning:
  accuracy_criterion:
    relative:  0.01                                  # optional. default value is relative, other value is absolute. this example allows relative accuracy loss: 1%.
  exit_policy:
    timeout: 0                                       # optional. tuning timeout (seconds). default value is 0 which means early stop. combine with max_trials field to decide when to exit.
  random_seed: 9527                                  # optional. random seed for deterministic tuning.

examples/pytorch/image_recognition/peleenet/conf.yaml (diff)
@@ -1,4 +1,4 @@
-model:                                               # mandatory. ilit uses this model name and framework name to decide where to save tuning history and deploy yaml.
+model:                                               # mandatory. lpot uses this model name and framework name to decide where to save tuning history and deploy yaml.
   name: peleenet
   framework: pytorch                                 # mandatory. supported values are tensorflow, pytorch, or mxnet; allow new framework backend extension.
 
@@ -87,8 +87,8 @@ quantization:                                        # optional. tuning constrai
              } 
            }
 
-evaluation:                                          # optional. required if user doesn't provide eval_func in ilit.Quantization.
-  accuracy:                                          # optional. required if user doesn't provide eval_func in ilit.Quantization.
+evaluation:                                          # optional. required if user doesn't provide eval_func in lpot.Quantization.
+  accuracy:                                          # optional. required if user doesn't provide eval_func in lpot.Quantization.
     metric:
       topk: 1                                        # built-in metrics are topk, map, f1, allow user to register new metric.
     dataloader:
