examples/tensorflow/style_transfer/conf.yaml (before)
model:                                               # mandatory. ilit uses this model name and framework name to decide where to save tuning history and deploy yaml.
  name: style_transfer
  framework: tensorflow                              # mandatory. supported values are tensorflow, pytorch, or mxnet; allow new framework backend extension.
  inputs: style_input,content_input                  # optional. inputs and outputs fields are only required for tensorflow backend.
  outputs: transformer/expand/conv3/conv/Sigmoid

quantization:                                        # optional. tuning constraints on model-wise for advance user to reduce tuning space.
  calibration:
    dataloader:                                      # optional. if not specified, user need construct a q_dataloader in code for ilit.Quantization.
      batch_size: 2
      dataset:
        style_transfer:
          content_folder: ./content_images/          # NOTE: modify to content images path if needed
          style_folder: ./style_images/              # NOTE: modify to style images path if needed

evaluation:
  accuracy:
    dataloader:                                      # optional. if not specified, user need construct a q_dataloader in code for ilit.Quantization.
      batch_size: 2
      dataset:
        style_transfer:
          content_folder: ./content_images/          # NOTE: modify to content images path if needed
          style_folder: ./style_images/              # NOTE: modify to style images path if needed

tuning:
  accuracy_criterion:
    relative:  0.01                                  # optional. default value is relative, other value is absolute. this example allows relative accuracy loss: 1%.
  exit_policy:
    timeout: 0                                       # optional. tuning timeout (seconds). default value is 0 which means early stop. combine with max_trials field to decide when to exit.
    max_trials: 100                                  # optional. max tune times. default value is 100. combine with timeout field to decide when to exit.
  random_seed: 9527                                  # optional. random seed for deterministic tuning.

examples/tensorflow/style_transfer/conf.yaml (after)
model:                                               # mandatory. lpot uses this model name and framework name to decide where to save tuning history and deploy yaml.
  name: style_transfer
  framework: tensorflow                              # mandatory. supported values are tensorflow, pytorch, or mxnet; allow new framework backend extension.
  inputs: style_input,content_input                  # optional. inputs and outputs fields are only required for tensorflow backend.
  outputs: transformer/expand/conv3/conv/Sigmoid

quantization:                                        # optional. tuning constraints on model-wise for advance user to reduce tuning space.
  calibration:
    dataloader:                                      # optional. if not specified, user need construct a q_dataloader in code for lpot.Quantization.
      batch_size: 2
      dataset:
        style_transfer:
          content_folder: ./content_images/          # NOTE: modify to content images path if needed
          style_folder: ./style_images/              # NOTE: modify to style images path if needed

evaluation:
  accuracy:
    dataloader:                                      # optional. if not specified, user need construct a q_dataloader in code for lpot.Quantization.
      batch_size: 2
      dataset:
        style_transfer:
          content_folder: ./content_images/          # NOTE: modify to content images path if needed
          style_folder: ./style_images/              # NOTE: modify to style images path if needed

tuning:
  accuracy_criterion:
    relative:  0.01                                  # optional. default value is relative, other value is absolute. this example allows relative accuracy loss: 1%.
  exit_policy:
    timeout: 0                                       # optional. tuning timeout (seconds). default value is 0 which means early stop. combine with max_trials field to decide when to exit.
    max_trials: 100                                  # optional. max tune times. default value is 100. combine with timeout field to decide when to exit.
  random_seed: 9527                                  # optional. random seed for deterministic tuning.

examples/tensorflow/style_transfer/conf.yaml (diff)
@@ -1,4 +1,4 @@
-model:                                               # mandatory. ilit uses this model name and framework name to decide where to save tuning history and deploy yaml.
+model:                                               # mandatory. lpot uses this model name and framework name to decide where to save tuning history and deploy yaml.
   name: style_transfer
   framework: tensorflow                              # mandatory. supported values are tensorflow, pytorch, or mxnet; allow new framework backend extension.
   inputs: style_input,content_input                  # optional. inputs and outputs fields are only required for tensorflow backend.
@@ -6,7 +6,7 @@ model:                                               # mandatory. ilit uses this
 
 quantization:                                        # optional. tuning constraints on model-wise for advance user to reduce tuning space.
   calibration:
-    dataloader:                                      # optional. if not specified, user need construct a q_dataloader in code for ilit.Quantization.
+    dataloader:                                      # optional. if not specified, user need construct a q_dataloader in code for lpot.Quantization.
       batch_size: 2
       dataset:
         style_transfer:
@@ -15,7 +15,7 @@ quantization:                                        # optional. tuning constrai
 
 evaluation:
   accuracy:
-    dataloader:                                      # optional. if not specified, user need construct a q_dataloader in code for ilit.Quantization.
+    dataloader:                                      # optional. if not specified, user need construct a q_dataloader in code for lpot.Quantization.
       batch_size: 2
       dataset:
         style_transfer:
