examples/tensorflow/image_recognition/mobilenet_v2.yaml (before)
model:                                               # mandatory. ilit uses this model name and framework name to decide where to save tuning history and deploy yaml.
  name: mobilenet_v2
  framework: tensorflow                              # mandatory. supported values are tensorflow, pytorch, or mxnet; allow new framework backend extension.
  inputs: input
  outputs: MobilenetV2/Predictions/Reshape_1

quantization:                                        # optional. tuning constraints on model-wise for advance user to reduce tuning space.
  calibration:
    sampling_size: 20, 50                            # optional. default value is the size of whole dataset. used to set how many portions of calibration dataset is used. exclusive with iterations field.
    dataloader:
      batch_size: 10
      dataset:
        Imagenet:
          root: /path/to/calibration/dataset         # NOTE: modify to calibration dataset location if needed
      transform:
        ParseDecodeImagenet:
        BilinearImagenet: 
          height: 224
          width: 224
  model_wise:                                        # optional. tuning constraints on model-wise for advance user to reduce tuning space.
    activation:
      algorithm: minmax
    weight:
      granularity: per_channel

  op_wise: {
             'MobilenetV2/expanded_conv/depthwise/depthwise': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_1/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_2/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_3/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_4/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_5/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_6/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_7/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_8/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_9/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_10/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_11/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_12/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_13/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_14/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_15/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_16/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/Conv_1/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             }
           }

evaluation:                                          # optional. required if user doesn't provide eval_func in ilit.Quantization.
  accuracy:                                          # optional. required if user doesn't provide eval_func in ilit.Quantization.
    metric:
      topk: 1                                        # built-in metrics are topk, map, f1, allow user to register new metric.
    dataloader:
      batch_size: 32
      dataset:
        Imagenet:
          root: /path/to/evaluation/dataset          # NOTE: modify to evaluation dataset location if needed
      transform:
        ParseDecodeImagenet:
        BilinearImagenet: 
          height: 224
          width: 224
  performance:                                       # optional. used to benchmark performance of passing model.
    iteration: 100
    configs:
      cores_per_instance: 4
      num_of_instance: 7
    dataloader:
      batch_size: 1
      dataset:
        Imagenet:
          root: /path/to/evaluation/dataset          # NOTE: modify to evaluation dataset location if needed
      transform:
        ParseDecodeImagenet:
        BilinearImagenet:
          height: 224
          width: 224

tuning:
  accuracy_criterion:
    relative:  0.02                                  # optional. default value is relative, other value is absolute. this example allows relative accuracy loss: 1%.
  exit_policy:
    timeout: 0                                       # optional. tuning timeout (seconds). default value is 0 which means early stop. combine with max_trials field to decide when to exit.
  random_seed: 9527                                  # optional. random seed for deterministic tuning.

examples/tensorflow/image_recognition/mobilenet_v2.yaml (after)
model:                                               # mandatory. lpot uses this model name and framework name to decide where to save tuning history and deploy yaml.
  name: mobilenet_v2
  framework: tensorflow                              # mandatory. supported values are tensorflow, pytorch, or mxnet; allow new framework backend extension.
  inputs: input
  outputs: MobilenetV2/Predictions/Reshape_1

quantization:                                        # optional. tuning constraints on model-wise for advance user to reduce tuning space.
  calibration:
    sampling_size: 20, 50                            # optional. default value is the size of whole dataset. used to set how many portions of calibration dataset is used. exclusive with iterations field.
    dataloader:
      batch_size: 10
      dataset:
        Imagenet:
          root: /path/to/calibration/dataset         # NOTE: modify to calibration dataset location if needed
      transform:
        ParseDecodeImagenet:
        BilinearImagenet: 
          height: 224
          width: 224
  model_wise:                                        # optional. tuning constraints on model-wise for advance user to reduce tuning space.
    activation:
      algorithm: minmax
    weight:
      granularity: per_channel

  op_wise: {
             'MobilenetV2/expanded_conv/depthwise/depthwise': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_1/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_2/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_3/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_4/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_5/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_6/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_7/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_8/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_9/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_10/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_11/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_12/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_13/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_14/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_15/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/expanded_conv_16/expand/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             },
             'MobilenetV2/Conv_1/Conv2D': {
               'activation':  {'dtype': ['fp32']},
             }
           }

evaluation:                                          # optional. required if user doesn't provide eval_func in lpot.Quantization.
  accuracy:                                          # optional. required if user doesn't provide eval_func in lpot.Quantization.
    metric:
      topk: 1                                        # built-in metrics are topk, map, f1, allow user to register new metric.
    dataloader:
      batch_size: 32
      dataset:
        Imagenet:
          root: /path/to/evaluation/dataset          # NOTE: modify to evaluation dataset location if needed
      transform:
        ParseDecodeImagenet:
        BilinearImagenet: 
          height: 224
          width: 224
  performance:                                       # optional. used to benchmark performance of passing model.
    iteration: 100
    configs:
      cores_per_instance: 4
      num_of_instance: 7
    dataloader:
      batch_size: 1
      dataset:
        Imagenet:
          root: /path/to/evaluation/dataset          # NOTE: modify to evaluation dataset location if needed
      transform:
        ParseDecodeImagenet:
        BilinearImagenet:
          height: 224
          width: 224

tuning:
  accuracy_criterion:
    relative:  0.02                                  # optional. default value is relative, other value is absolute. this example allows relative accuracy loss: 1%.
  exit_policy:
    timeout: 0                                       # optional. tuning timeout (seconds). default value is 0 which means early stop. combine with max_trials field to decide when to exit.
  random_seed: 9527                                  # optional. random seed for deterministic tuning.

examples/tensorflow/image_recognition/mobilenet_v2.yaml (diff)
@@ -1,4 +1,4 @@
-model:                                               # mandatory. ilit uses this model name and framework name to decide where to save tuning history and deploy yaml.
+model:                                               # mandatory. lpot uses this model name and framework name to decide where to save tuning history and deploy yaml.
   name: mobilenet_v2
   framework: tensorflow                              # mandatory. supported values are tensorflow, pytorch, or mxnet; allow new framework backend extension.
   inputs: input
@@ -80,8 +80,8 @@ quantization:                                        # optional. tuning constrai
              }
            }
 
-evaluation:                                          # optional. required if user doesn't provide eval_func in ilit.Quantization.
-  accuracy:                                          # optional. required if user doesn't provide eval_func in ilit.Quantization.
+evaluation:                                          # optional. required if user doesn't provide eval_func in lpot.Quantization.
+  accuracy:                                          # optional. required if user doesn't provide eval_func in lpot.Quantization.
     metric:
       topk: 1                                        # built-in metrics are topk, map, f1, allow user to register new metric.
     dataloader:
